###   填写物种的名称，比如human, mouse, rat, rape(油菜)
[species]
species=rice
samplenum=6

###   物种的基因组版本号HG19, MM10, RN5
[SpeciesGenomeVersion]
genome_version=release7

###   测序类型，比如mRNAseq
[seq_type]
seq_type=mRNAseq

###   客户名称
[customer_name]
customer_name=yueyao

###   客户单位
[affiliation]
affiliation=华大基因

###   客户订单号
[project_code]
project_code=000001

[standard_report]
std_report=1

[Filter]
filter=0

[Align]
align=1

[GeneExp]
geneexp=1

[DEG]
deg=1
venn=1
cluster=1

[GO]
go_anno=1
[KEGG]
kegg_anno=1

#rna_denovo的步骤
[Denovo]
trinity_assembly=0
[Annotation]
annotation=1
[SSR]
ssr=1
[CDS]
cds_predict=1

#rna_ref 和 rna_denovo都有这个步骤
[SNP]
snpindel=1

#rna_ref的步骤
[Novel_Transcript]
new_transcripts=1


[AS]
alternative_splicing=1

[GeneFusion]
genefusion=0

[Circos]
circos=0

[TF]
tf=1
[PPI]
ppi=1
[PRG]
prg=0
[PHI]
phi=1

[Cluster]
expression_tendency=1

#多个样品时可以做这个分析
[WGCNA]
wgcna=1



###   指定差异分析的软件DEGseq, deseq2, edger, NOIseq, EBseq, Possion
[diff_exp_soft]
diff_exp_soft=deseq2

[example_sample]
samplename=CK-1
comparename=CK-VS-HB2015012
















