###   填写物种的名称，比如human, mouse, rat, rape(油菜)
[species]
species=rice

###   物种的基因组版本号HG19, MM10, RN5
[SpeciesGenomeVersion]
genome_version=release7

###   测序类型，比如mRNAseq
[seq_type]
seq_type=mRNAseq

###   客户名称
[customer_name]
customer_name=yueyao

###   客户单位
[affiliation]
affiliation=华大基因

###   客户订单号
[project_code]
project_code=000001

[standard_report]
std_report=1

[Filter]
filter=0

[Align]
align=1

[GeneExp]
geneexp=1

[DEG]
deg=1

[GO]
go_anno=1
[KEGG]
kegg_anno=1

#rna_denovo的步骤
[Denovo]
trinity_assembly=0
[Annotation]
annotation=1
[SSR]
ssr=1
[CDS]
cds_predict=1

#rna_ref 和 rna_denovo都有这个步骤
[SNP]
snpindel=1

#rna_ref的步骤
[Novel_Transcript]
new_transcripts=1


[AS]
alternative_splicing=0

[GeneFusion]
genefusion=0

[Circos]
circos=0

[TF]
tf=1
[PPI]
ppi=1
[PRG]
prg=1
[PHI]
phi=1

[Cluster]
expression_tendency=1

#多个样品时可以做这个分析
[WGCNA]
wgcna=0

###   样本分组信息，分组名称可以自定义，组名和样本名称使用英文冒号隔开，样本名称之间使用英文分号隔开
[grouping]
tong35cc:c1hun;c2hun;c3hun
daohuacc:c4hun;c5hun;c6hun
jigengcc:c7hun;c8hun;c9hun
tong35gzl:g1hun;g2hun;g3hun
daohuagzl:g4hun;g5hun;g6hun
jigenggzl:g7hun;g8hun;g9hun
tong35wc:w1hun;w2hun;w3hun
daohuawc:w4hun;w5hun;w6hun
jigengwc:w7hun;w8hun;w9hun


###   比对信息，每个比较前面都要以comp加数字序号来开始，使用英文冒号分隔比较代号（compx）和组名，实验组和对照组之间使用分号隔开，实验组在前，对照组在后
[compared]
comp1:tong35wc;tong35cc
comp2:daohuawc;daohuacc
comp3:jigengwc;jigengcc
comp4:tong35wc;tong35gzl
comp5:daohuawc;daohuagzl
comp6:jigengwc;jigenggzl
comp7:tong35gzl;tong35cc
comp8:daohuagzl;daohuacc
comp9:jigenggzl;jigengcc
comp10:daohuacc;tong35cc
comp11:daohuagzl;tong35gzl
comp12:daohuawc;tong35wc
comp13:jigengcc;tong35cc
comp14:jigenggzl;tong35gzl
comp15:jigengwc;tong35wc
comp16:daohuacc;jigengcc
comp17:daohuagzl;jigenggzl
comp18:daohuawc;jigengwc


 ###   对stem软件需要的计算按时间顺序进行比较，比较名称用stem加数字序号来开头，使用>    英文冒号分隔比较代号和组名，组与组之间使用分号隔开,注意实验中设置的顺序。
[stem]
stem1:tong35cc;tong35gzl;tong35wc
stem2:daohuacc;daohuagzl;daohuawc
stem3:jigengcc;jigenggzl;jigengwc



###   指定差异分析的软件DEGseq, deseq2, edger, NOIseq, EBseq, Possion
[diff_exp_soft]
diff_exp_soft=deseq2

[example_sample]
samplename=EUlef
comparename=EUlef-VS-EUski

################################
###   非必要修改参数
###############################

###   指定临时文件生成文件夹，此文件夹下的内容可删除
[tmpdatafile]
tmp_data_path=/dellfcsan/working/internal














